<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_award"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="20dp"
        tools:context=".presentation.view.award.AwardFragment">

        <ImageView
            android:id="@+id/iv_title_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_title_award"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_rank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/rectangle_fill_main_yellow_radius_25"
            android:paddingHorizontal="16dp"
            android:paddingVertical="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_title_award">

            <TextView
                android:id="@+id/tv_current_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022년 08월 27일 13시"
                android:textColor="@color/award_skyblue"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="채영팀"
                android:textSize="25sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_current_date" />

            <TextView
                android:id="@+id/tv_eun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="은"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_team_name"
                app:layout_constraintStart_toEndOf="@id/tv_team_name"
                app:layout_constraintTop_toTopOf="@id/tv_team_name" />

            <TextView
                android:id="@+id/tv_current_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="현재 2위"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_team_name"
                app:layout_constraintStart_toEndOf="@id/tv_eun"
                app:layout_constraintTop_toTopOf="@id/tv_team_name" />

            <TextView
                android:id="@+id/tv_eyo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="에요!"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_current_rank"
                app:layout_constraintStart_toEndOf="@id/tv_current_rank"
                app:layout_constraintTop_toTopOf="@id/tv_current_rank" />

            <ProgressBar
                android:id="@+id/pb_my_temperature"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="280dp"
                android:layout_height="12dp"
                android:layout_marginTop="16dp"
                android:progressDrawable="@drawable/progress_skyblue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_current_rank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36.5C"
                android:textColor="@color/award_skyblue"
                android:textSize="11sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@id/pb_my_temperature"
                app:layout_constraintTop_toTopOf="@id/pb_my_temperature"
                app:layout_constraintBottom_toBottomOf="@id/pb_my_temperature"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_my_rank"
            android:background="@color/search_yellow"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_line"
            tools:itemCount="6"
            tools:listitem="@layout/item_rank" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>