<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.view.user.SignUpNicknameFragment">

        <TextView
            android:id="@+id/tv_nickname_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="35dp"
            android:text="닉네임"
            android:textAppearance="@font/lato_bold"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nickname_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="을 입력하세요"
            android:textAppearance="@font/lato_medium"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintStart_toEndOf="@id/tv_nickname_title1"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_title1"
            app:layout_constraintTop_toTopOf="@id/tv_nickname_title1" />

        <TextView
            android:id="@+id/tv_nickname_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:text="회사에서 사용하는\n회원님을 특정할 수 있는 이름\n추후에 변경가능합니다."
            android:textAppearance="@font/lato_medium"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/tv_nickname_title1"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_title1" />

        <TextView
            android:id="@+id/tv_nickname_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="닉네임을 입력해주세요"
            android:textAppearance="@font/lato_medium"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@id/tv_nickname_subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_subtitle" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="13dp"
            android:hint="닉네임 입력"
            app:layout_constraintTop_toBottomOf="@id/tv_nickname_msg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="멋진 닉네임이군요!"
            android:textColor="#FF9700"
            app:layout_constraintStart_toStartOf="@id/et_nickname"
            app:layout_constraintTop_toBottomOf="@id/et_nickname" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="72dp"
            android:background="@drawable/rectangle_fill_yellow_radius_50"
            android:text="다음"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>