<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.team17.domain.model.award.RankListInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_rank_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sequence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_star"
            app:layout_constraintEnd_toEndOf="@id/iv_star"
            app:layout_constraintStart_toStartOf="@id/iv_star"
            app:layout_constraintTop_toTopOf="@id/iv_star" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toEndOf="@id/iv_star"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_rank_team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:text="@{data.name}"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/pb_temperature"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="208dp"
            android:layout_height="12dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:progress="@{data.progress}"
            android:progressDrawable="@drawable/progress_yellow"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintTop_toBottomOf="@id/tv_rank_team_name" />

        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{data.temperature + `도`}"
            tools:text="36.5도"
            android:textColor="@color/search_yellow"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/pb_temperature"
            app:layout_constraintStart_toEndOf="@id/pb_temperature"
            app:layout_constraintTop_toTopOf="@id/pb_temperature" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>